.our-works
    display: grid    
    flex-wrap: wrap
    grid-template-columns: auto auto auto auto
    gap: 70px
    align-items: center
    justify-content: flex-start
    grid-template-rows: auto
    margin-bottom: 50px
    /* @3xl */
    @media screen and (max-width: 1920px)
        grid-template-columns: auto auto auto auto
    /* @2xl */
    @media screen and (max-width: 1600px)
        grid-template-columns: auto auto auto auto
    /* @xl */
    @media screen and (max-width: 1440px)
        grid-template-columns: auto auto auto auto
    /* @lg */
    @media screen and (max-width: 1280px)
        grid-template-columns: auto auto auto
        justify-content: center
    @media screen and (max-width: 1150px)
        grid-template-columns: auto auto auto
    /* @md */
    @media screen and (max-width: 1024px)
        grid-template-columns: auto auto auto
    @media screen and (max-width: 950px)
        grid-template-columns: auto auto
    /* @sm */
    @media screen and (max-width: 768px)
        grid-template-columns: auto auto auto
        gap: 30px
    @media screen and (max-width: 670px)
        grid-template-columns: auto auto
    @media screen and (max-width: 600px)
        grid-template-columns: auto auto
    @media screen and (max-width: 550px)
        grid-template-columns: auto auto
    /* @2xs */
    @media screen and (max-width: 480px)
        grid-template-columns: auto auto
    /* @3xs */
    @media screen and (max-width: 360px)
        grid-template-columns: auto auto

.title
    font-size: 50px
    line-height: 52.95px
    font-weight: 700
    color: #B2D01B
    text-align: center
    text-transform: uppercase
    margin-bottom: 40px
    /* @3xl */
    @media screen and (max-width: 1920px)   
        font-size: 50px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 50px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 50px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 50px
        line-height: 52.95px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 50px
        line-height: 52.95px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 20px
        line-height: 21.18px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 20px
        line-height: 21.18px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 20px
        line-height: 21.18px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 20px
        line-height: 21.18px