.image-block 
    width: 280px
    height: 200px  
    display: block
    margin: 10px
    border-radius: 20px
    border: 4px solid #C9DE5F
    margin-bottom: 20px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 145px
        height: 107.22px
        margin: 0 auto 20px

.picture
    padding: 4px
    width: 274px
    height: 192px  
    border-radius: 17px !important
    object-fit: cover
    /* @sm */
    @media screen and (max-width: 768px)
        width: 142px
        height: 100.22px