.card
    width: 170px !important
    height: 170px
    border-radius: 100px
    margin: 5px
    cursor: pointer
    border: 2px solid #B2D01B
    position: relative
    display: flex
    justify-content: center
    &:hover 
        background-color: #B2D01B 
        .img 
            opacity: 0
        .overlay 
            .text-h1 
                opacity: 1 
                transform: translateY(0) 
    /* @4xl */
    @media screen and (max-width: 2560px)
        width: 170px !important
        height: 170px
    /* @3xl */
    @media screen and (max-width: 1920px)
        width: 170px !important
        height: 170px
    /* @2xl */
    @media screen and (max-width: 1600px)
        width: 170px !important
        height: 170px
    /* @xl */
    @media screen and (max-width: 1440px)
        width: 170px !important
        height: 170px
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 140px !important
        height: 140px
    /* @md */
    @media screen and (max-width: 1024px)
        width: 150px !important
        height: 150px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 140px !important
        height: 140px
    /* @xs */
    @media screen and (max-width: 600px)
        width: 120px !important
        height: 120px
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 120px !important
        height: 120px
        box-shadow: 0 0 0 0
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 120px !important
        height: 120px

.overlay
    position: absolute 
    left: 0 
    bottom: 0 
    width: 100% 
    height: 100% 
    padding: 30px 5px 
    text-align: center 
    display: flex
    justify-content: center
    align-items: center
    color: #fff 
    /* @4xl */
    @media screen and (max-width: 2560px)
        padding: 30px 5px  
    /* @3xl */
    @media screen and (max-width: 1920px)
        padding: 30px 5px 
    /* @2xl */
    @media screen and (max-width: 1600px)
        padding: 30px 5px 
    /* @xl */
    @media screen and (max-width: 1440px)
        padding: 30px 5px 
    /* @lg */
    @media screen and (max-width: 1280px)
        padding: 30px 5px 
    /* @md */
    @media screen and (max-width: 1024px)
        padding: 20px 2px 
    /* @sm */
    @media screen and (max-width: 768px)
        padding: 10px 2px 
    /* @xs */
    @media screen and (max-width: 600px)
        padding: 10px 5px 
    /* @2xs */
    @media screen and (max-width: 480px)
        padding: 40px 5px 
    /* @3xs */
    @media screen and (max-width: 360px)        
        padding: 20px 5px 

.text-h1 
    transform: translateY(30px) 
    opacity: 0 
    transition: all .4s ease-out 
    color: #fff 
    font-size: 12px 
    font-weight: 500 
    text-align: center 
    margin-bottom: 10px 
    /* @4xl */
    @media screen and (max-width: 2560px)
        font-size: 12px 
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 12px 
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 12px 
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 12px 
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 10px 
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 10px 
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 10px 
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 8px 
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 8px 
    /* @3xs */
    @media screen and (max-width: 360px)        
        font-size: 8px 

.img
    object-fit: cover