.block
    height: auto
    margin-bottom: 100px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    /* @sm */
    @media screen and (max-width: 768px)
        display: grid
        justify-content: center

.right
    width: 40%
    /* @sm */
    @media screen and (max-width: 768px)
        width: 100%

.title
    font-size: 30px
    line-height: 36px
    font-weight: 400
    color: #4D4D4D
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 26px
        line-height: 33px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 21.08px
        line-height: 25.3px

.contacts
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin-top: 50px

.social
    display: grid

.contactName
    font-size: 22px
    line-height: 36.22px
    font-weight: 500
    color: #666666
    margin-bottom: 10px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 18px
        line-height: 19.3px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 15.46px
        line-height: 25.46px
        font-weight: 400

.contact,
.address
    font-size: 22px
    line-height: 36.22px
    font-weight: 300
    color: #666666
    margin-bottom: 10px
    white-space: pre-line
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 18px
        line-height: 33px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 15.46px
        line-height: 25.46px

.number
    &:hover
        color: #B2D01B

.address
    width: 80%
    font-size: 20px
    line-height: 36.22px
    font-weight: 300
    color: #666666
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 18px
        line-height: 33px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 15.46px
        line-height: 25.46px

.hosts
   display: flex
   align-items: center
   justify-content: flex-start

.social_network
   margin: 5px
   background-color: #B2D01B
   padding: 10px 10px 0 10px
   border-radius: 50px
   transition: background-color 0.5s ease
   border: 1px solid #B2D01B 
   svg 
      transition: background-color 0.5s ease
      fill: white
   &:hover
      background-color: #FFFFFF
      border: 1px solid #B2D01B 
      svg
         fill: #B2D01B 
   /* lg */
   @media screen and ( max-width: 1024px )
      padding: 4px 10px 0 10px
      margin: 2px

.box
    width: 50%
    position: relative
    &:last-child
        &:before
            content: ' '
            position: absolute
            right: 20%
            top: 0
            width: 2px
            height: 100%
            background-color: #B2D01B
    /* @lg */
    @media screen and (max-width: 1280px)
        &:last-child
            &:before
                content: ' '
                position: absolute
                right: 10%
                top: 0
                width: 2px
                height: 100%
                background-color: #B2D01B
    /* @sm */
    @media screen and (max-width: 768px)
        width: 100%
        &:last-child
            &:before
                display: none
        &:first-child
            &:before
                content: ' '
                position: absolute
                right: 15%
                top: 0
                width: 2px
                height: 90%
                background-color: #B2D01B

.left
    width: 60%
    position: relative
    /* @sm */
    @media screen and (max-width: 768px)
        width: 100%
        margin-bottom: 40px
        &:before
            content: ' '
            position: absolute
            right: 0
            bottom: 0
            width: 100%
            height: 2px
            background-color: #B2D01B