.block
    display: flex
    justify-content: space-between
    align-items: flex-start
    height: auto
    margin-bottom: 100px
    /* @sm */
    @media screen and (max-width: 768px)
        display: grid
        justify-content: center
        margin-bottom: 0

.left
    width: 47%
    /* @sm */
    @media screen and (max-width: 768px)
        width: 100%
        margin-bottom: 40px

.right
    width: 50%
    margin-top: 100px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 100%
        margin-top: 20px
        margin-bottom: 40px

.image
    width: 496.39px
    height: 459.83px
    object-fit: contain
    /* @sm */
    @media screen and (max-width: 768px)
        width: 200.99px
        height: 200.99px
        margin: 0 auto

.title
    font-size: 34px
    line-height: 35.77px
    font-weight: 400
    color: #4D4D4D
    margin-bottom: 50px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 18px
        line-height: 33px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 15.46px
        line-height: 25.46px

.content
    margin-bottom: 20px
    /* @sm */
    @media screen and (max-width: 768px)
        margin-bottom: 0