.section
    margin-bottom: 100px
    height: auto
    /* @3xl */
    @media screen and (max-width: 1920px)
        margin-bottom: 100px
    /* @2xl */
    @media screen and (max-width: 1600px)
        margin-bottom: 100px
    /* @xl */
    @media screen and (max-width: 1440px)
        margin-bottom: 100px
    /* @lg */
    @media screen and (max-width: 1280px)
        margin-bottom: 100px
    /* @md */
    @media screen and (max-width: 1024px)
        margin-bottom: 100px
    /* @sm */
    @media screen and (max-width: 768px)
        margin-bottom: 100px
    /* @xs */
    @media screen and (max-width: 600px)
        margin-bottom: 100px
    /* @2xs */
    @media screen and (max-width: 480px)
        margin-bottom: 100px
    /* @3xs */
    @media screen and (max-width: 360px)
        margin-bottom: 100px

.block
    display: grid
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start 
    align-self: center
    margin: 50px auto
    grid-template-columns: auto auto
    /* @3xl */
    @media screen and (max-width: 1920px)
        margin: 50px auto
        grid-template-columns: auto auto
    /* @2xl */
    @media screen and (max-width: 1600px)
        margin: 10px auto
        grid-template-columns: auto auto
    /* @xl */
    @media screen and (max-width: 1440px)
        margin: 10px auto
        grid-template-columns: auto auto
    /* @lg */
    @media screen and (max-width: 1280px)
        margin: 10px auto
        grid-template-columns: auto auto
    /* @md */
    @media screen and (max-width: 1024px)
        margin: 10px auto
        grid-template-columns: auto auto
    /* @sm */
    @media screen and (max-width: 768px)
        margin: 10px auto
        display: flex
        justify-content: center
    /* @xs */
    @media screen and (max-width: 600px)
        margin: 10px auto
        display: flex
        justify-content: center
    /* @2xs */
    @media screen and (max-width: 480px)
        margin: 10px auto
        display: flex
        justify-content: center
    /* @3xs */
    @media screen and (max-width: 360px)
        margin: 10px auto
        display: flex
        justify-content: center


.course 
    width: 414.04px 
    height: 484.35px    
    display: block
    margin: 10px
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 330.99px
        height: 393.88px

.image
    background-color: #F8F8F8
    padding: 20px
    margin-bottom: 30px
    height: 420px
    object-fit: contain
    transition: transform .7s
    &:hover
        transform: scale(0.9)
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 330.99px
        height: 275.29px

.course-title
    font-size: 33.2px
    line-height: 34.93px
    font-weight: 400
    color: #4D4D4D
    text-align: center
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 26.54px
        line-height: 27.92px
    /* @sm */
    @media screen and (max-width: 768px)
        &:after
            content:" "
            display: block
            margin: 10px auto
            height: 2px
            width: 35%
            background-color: #A7CF48