.container
    height: auto
    margin-bottom: 100px

.advantages
    display: grid
    justify-content: flex-start
    /* @sm */
    @media screen and (max-width: 768px)
        display: grid
        justify-content: center

.box
    display: flex
    align-items: flex-end
    justify-content: space-between
    /* @lg */
    @media screen and (max-width: 1280px)
        align-items: center
    /* @sm */
    @media screen and (max-width: 768px)
        flex-direction: column-reverse

.left
    width: 60%
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 50%
    /* @sm */
    @media screen and (max-width: 768px)
        width: 100%

.right
    width: 50%
    margin-top: 100px
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 75%
    /* @sm */
    @media screen and (max-width: 768px)
        width: 100%
        margin-top: 20px

.title-large
    font-size: 34px
    line-height: 35.77px
    font-weight: 400
    color: #4D4D4D
    margin-bottom: 50px
    text-align: left
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 27px
        line-height: 27px
    /* @sm */
    @media screen and (max-width: 768px)
        display: none

.title-small
    display: none
    font-size: 29.51px
    line-height: 31.05px
    font-weight: 400
    color: #4D4D4D
    margin-bottom: 50px
    text-align: center
    /* @sm */
    @media screen and (max-width: 768px)
        display: block

.feature
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 30px
    /* @lg */
    @media screen and (max-width: 1280px)
        margin-bottom: 30px
    /* @sm */
    @media screen and (max-width: 768px)
        margin-bottom: 20px
        
.advantae
    font-weight: 400
    font-size: 15px
    line-height: 18.18px
    color: #000000
    text-align: left
    margin-left: 10px

.image
    width: 572.91px
    height: 378.34px
    object-fit: cover
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 100%
        height: 100%
        margin: 0 auto
    /* @sm */
    @media screen and (max-width: 768px)
        width: 314px
        height: 207.36px
        margin: 0 auto

.register
    font-weight: 400
    font-size: 16px
    line-height: 25.68px
    width: 176px
    height: 43px
    display: flex
    justify-content: center
    align-items: center
    background-color: var(--color-green)
    border: 2px solid var(--color-green)
    color: white
    cursor: pointer
    transition: color 400ms
    position: relative
    z-index: 1
    &:before 
        content: '' 
        position: absolute 
        top: 0 
        left: 0 
        right: 0 
        bottom: 0 
        background: white
        z-index: -1 
        transition: transform 400ms ease-out 
        transform: scaleX(0) 
        transform-origin: left 
    &:hover 
        color: var(--color-green) 
        border: 2px solid var(--color-green) 
        &:before 
            transform: scaleX(1) 
    /* @sm */
    @media screen and (max-width: 768px)
        width: 164px
        height: 42.47px
        font-size: 15.67px
        line-height: 16.6px
        margin: 0 auto
