$assetPath: "../../../../public/assets/images/section.png"

.article
    background-image: url($assetPath)
    width: 100%
    padding: 50px
    min-height: 60vh
    display: grid
    min-width: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    /* @md */
    @media screen and (max-width: 1024px)
        height: 70vh
        min-height: 70vh
    /* @xs */
    @media screen and (max-width: 600px)
        height: 220px
        min-height: 220px
        padding: 20px
    /* @2xs */
    @media screen and (max-width: 480px)
        height: 220px
    /* @3xs */
    @media screen and (max-width: 360px)
        height: 220px

.bulb
    display: flex
    justify-content: center
    align-items: center
    /* @xs */
    @media screen and (max-width: 600px)
        margin-bottom: 10px

.advertisement-title
    font-weight: 700
    font-size: 48px
    line-height: 50.83px
    color: var(--color-green)
    text-align: center
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 48px
        line-height: 50.83px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 40px
        line-height: 42.83px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 22.91px
        line-height: 24.27px
        margin-bottom: 10px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 22.91px
        line-height: 24.27px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 22.91px
        line-height: 24.27px

.advertisement-text
    font-weight: 400
    font-size: 40px
    line-height: 42.08px
    color: #FFFFFF
    text-align: center
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 40px
        line-height: 42.08px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 35px
        line-height: 32.08px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 19.1px
        line-height: 20.09px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 19.1px
        line-height: 20.09px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 19.1px
        line-height: 20.09px