$astronautas: "../../../public/assets/gif/astronautas.gif"


.link
	min-height: 300px


.astronautas
	background-image: url($astronautas)
	background-repeat: no-repeat
	background-size: contain
	background-position: center  
	height: 600px
	/* 2xl */
	@media screen and ( max-width: 1536px )
		height: 600px
	/* xl */
	@media screen and ( max-width: 1280px )
		height: 600px
	/* lg */
	@media screen and ( max-width: 1024px )
		height: 600px
	/* md */
	@media screen and ( max-width: 768px )
		height: 450px
	/* sm */
	@media screen and ( max-width: 640px )
		height: 350px


.not_found
	display: flex
	margin: 10% auto
	display: flex
	justify-content: space-between
	width: 100%
	align-items: center
	/* 2xl */
	@media screen and ( max-width: 1536px )
		display: flex
	/* xl */
	@media screen and ( max-width: 1280px )
		display: flex
	/* lg */
	@media screen and ( max-width: 1024px )
		display: flex
	/* md */
	@media screen and ( max-width: 768px )
		display: block
	/* sm */
	@media screen and ( max-width: 640px )
		display: block


.left, .right
	width: 50%
	/* 2xl */
	@media screen and ( max-width: 1536px )
		width: 50%
	/* xl */
	@media screen and ( max-width: 1280px )
		width: 50%
	/* lg */
	@media screen and ( max-width: 1024px )
		width: 45%
	/* md */
	@media screen and ( max-width: 768px )
		width: 100%
	/* sm */
	@media screen and ( max-width: 640px )
		width: 100%


.title
	font-size: 60px
	font-weight: 200
	margin-bottom: 20px
	/* 2xl */
	@media screen and ( max-width: 1536px )
		font-size: 30px
	/* xl */
	@media screen and ( max-width: 1280px )
		font-size: 30px
	/* lg */
	@media screen and ( max-width: 1024px )
		font-size: 30px
	/* md */
	@media screen and ( max-width: 768px )
		font-size: 30px
	/* sm */
	@media screen and ( max-width: 640px )
		font-size: 30px


.subtitle
	font-size: 60px
	font-weight: var(--font-weight-extra-bold)
	margin-bottom: 50px
	position: relative
	span
		&:after 
			content: "" 
			display: block 
			width: 120px 
			height: 7px 
			background: #648 
			left: 2px
			position: absolute 
			/* xl */
			@media screen and ( max-width: 1280px )
				width: 62px
				height: 3px
			/* lg */
			@media screen and ( max-width: 1024px )
				width: 60px
				height: 2px
			/* md */
			@media screen and ( max-width: 768px )
				width: 60px
				height: 4px
	/* 2xl */
	@media screen and ( max-width: 1536px )
		font-size: 30px
	/* xl */
	@media screen and ( max-width: 1280px )
		font-size: 30px
	/* lg */
	@media screen and ( max-width: 1024px )
		font-size: 30px
	/* md */
	@media screen and ( max-width: 768px )
		font-size: 25px
	/* sm */
	@media screen and ( max-width: 640px )
		font-size: 30px


.warning
	font-size: 30px
	font-weight: var(--font-weight-light)
	margin-bottom: 40px
	/* 2xl */
	@media screen and ( max-width: 1536px )
		font-size: 30px
	/* xl */
	@media screen and ( max-width: 1280px )
		font-size: 24px
	/* lg */
	@media screen and ( max-width: 1024px )
		font-size: 17px
	/* md */
	@media screen and ( max-width: 768px )
		font-size: 20px
	/* sm */
	@media screen and ( max-width: 640px )
		font-size: 15px


.button
	font-size: 22px
	font-weight: var(--font-weight-light)
	text-align: center
	border-radius: 50px
	padding: 12px 30px
	background-color: #648
	color: var(--color-white)
	margin: 10px auto
	display: inline-block 
	position: relative 
	transition: .5s 
	&:after 
		content: '\00bb' 
		position: absolute 
		opacity: 0 
		top: 10px
		right: 20px 
		transition: .5s 
	&:hover 
		padding-right: 25px 
		&:after 
			opacity: 1 
			right: 5px
	/* 2xl */
	@media screen and ( max-width: 1536px )
		font-size: 30px
	/* xl */
	@media screen and ( max-width: 1280px )
		font-size: 24px
	/* lg */
	@media screen and ( max-width: 1024px )
		font-size: 17px
	/* md */
	@media screen and ( max-width: 768px )
		font-size: 20px
	/* sm */
	@media screen and ( max-width: 640px )
		font-size: 15px
