.title
    font-size: 50px
    line-height: 52.95px
    font-weight: 700
    color: #B2D01B
    text-align: center
    text-transform: uppercase
    /* @3xl */
    @media screen and (max-width: 1920px)   
        font-size: 50px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 50px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 50px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 50px
        line-height: 52.95px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 50px
        line-height: 52.95px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 20px
        line-height: 21.18px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 20px
        line-height: 21.18px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 20px
        line-height: 21.18px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 20px
        line-height: 21.18px