.footer
   background-color: var(--color-green)
   height: max-content
   display: grid

.column
   display: flex
   justify-content: space-between
   align-items: center
   margin: 50px auto
   /* @xs */
   @media screen and (max-width: 600px)
      display: grid
      justify-content: center

.address
   color: white
   font-weight: var(--font-weight-normal)
   font-size: 17px
   line-height: 25.5px
   /* @4xl */
   @media screen and (max-width: 2560px)
      font-size: 17px
   /* @2xl */
   @media screen and (max-width: 1600px)
      font-size: 17px
   /* @xl */
   @media screen and (max-width: 1440px)
   /* @lg */
   @media screen and (max-width: 1280px)
      font-size: 14px
   /* @md */
   @media screen and (max-width: 1024px)
      font-size: 13px
   /* @sm */
   @media screen and (max-width: 768px)
      font-size: 13px
      text-align: center
   /* @xs */
   @media screen and (max-width: 600px)
      font-size: 14px
      text-align: center
   /* @2xs */
   @media screen and (max-width: 480px)
      font-size: 14px
      text-align: center
   /* @3xs */
   @media screen and (max-width: 360px)
      font-size: 14px
      text-align: center

.reserved
   color: white
   font-weight: var(--font-weight-normal)
   font-size: 17px
   line-height: 25.5px
   /* @4xl */
   @media screen and (max-width: 2560px)
      font-size: 17px
   /* @2xl */
   @media screen and (max-width: 1600px)
      font-size: 17px
   /* @xl */
   @media screen and (max-width: 1440px)
   /* @lg */
   @media screen and (max-width: 1280px)
      font-size: 14px
   /* @md */
   @media screen and (max-width: 1024px)
      font-size: 13px
   /* @sm */
   @media screen and (max-width: 768px)
      font-size: 13px
      text-align: center
   /* @xs */
   @media screen and (max-width: 600px)
      font-size: 14px
      text-align: center
   /* @2xs */
   @media screen and (max-width: 480px)
      font-size: 14px
      text-align: center
   /* @3xs */
   @media screen and (max-width: 360px)
      font-size: 14px
      text-align: center

.contacts
   display: grid
   align-items: center
   span
      color: white
      font-weight: var(--font-weight-normal)
      font-size: 17px
      line-height: 25.5px
      /* @2xl */
      @media screen and (max-width: 1600px)
         font-size: 15px
      /* @xl */
      @media screen and (max-width: 1440px)
         font-size: 15px
      /* @lg */
      @media screen and (max-width: 1280px)
         font-size: 14px
      /* @md */
      @media screen and (max-width: 1024px)
         font-size: 13px
      /* @sm */
      @media screen and (max-width: 768px)
         font-size: 13px
         text-align: center
      /* @xs */
      @media screen and (max-width: 600px)
         font-size: 13px
         text-align: center
      /* @2xs */
      @media screen and (max-width: 480px)
         font-size: 13px
         text-align: center
      /* @3xs */
      @media screen and (max-width: 360px)
         font-size: 13px
         text-align: center
   /* @sm */
   @media screen and (max-width: 768px)
      display: grid
   /* @xs */
   @media screen and (max-width: 600px)
      display: grid

.phone_numbers
    display: grid
    /* md */
    @media screen and ( max-width: 768px )
       display: grid

.link
    font-weight: var(--font-weight-normal)
    font-size: 16px
    line-height: 30px
    color: var(--color-white)
    &:hover
        transition: var(--tr-time)
        color: #1A2738
    /* 2xl */
    @media screen and ( max-width: 1536px )
        font-size: 16px
        line-height: 30px
    /* xl */
    @media screen and ( max-width: 1280px )
        font-size: 12px
        line-height: 30px
    /* lg */
    @media screen and ( max-width: 1024px )
        font-size: 12px
        line-height: 20px
    /* md */
    @media screen and ( max-width: 768px )
        text-align: center
        font-size: 15px
        line-height: 30px
        &:hover
            transition: 0
            color: var(--color-white)
    /* sm */
    @media screen and ( max-width: 640px )
        text-align: center
    /* xs */
    @media screen and ( max-width: 475px )
        text-align: center

.hosts
   display: flex
   align-items: center
   justify-content: center

.logo
    width: 10%
    /* @xs */
    @media screen and ( max-width: 600px )
      display: flex
      justify-content: center
      width: 100% 

.social_network
   margin: 5px
   background-color: white
   padding: 10px 10px 0 10px
   border-radius: 50px
   transition: background-color 0.5s ease
   border: 1px solid white 
   svg 
      transition: background-color 0.5s ease
      fill: var(--color-green)
   &:hover
      background-color: var(--color-green)
      border: 1px solid white 
      svg
         fill: #FFFFFF 
   /* lg */
   @media screen and ( max-width: 1024px )
      padding: 4px 10px 0 10px
      margin: 2px








