.form
    border: 2px solid #E0E0E0
    border-radius: 10px
    padding: 10px
    margin-top: 50px

.input
   width: 100%
   max-width: 100%
   height: 40px
   font-weight: 300
   font-size: 16px
   box-shadow: 1px 10px 11px -4px rgb(0 0 0 / 14%)
   padding: 0.675em 1em 
   transition: .3s
   margin: 15px 0
   background-color: #FFFFFF
   color: black
   border-radius: 30px
   border: 2px solid #888B8F
   &:focus
      border-color: #B2D01B
   &::placeholder
      color: #888B8F
   /* @4xl */
   @media screen and (max-width: 2560px)
      font-size: 16px
   /* @3xl */
   @media screen and (max-width: 1920px)   
      font-size: 16px
   /* @2xl */
   @media screen and (max-width: 1600px)
      font-size: 16px
   /* @xl */
   @media screen and (max-width: 1440px)
      font-size: 16px
   /* @lg */
   @media screen and (max-width: 1280px)
      font-size: 16px
   /* @md */
   @media screen and (max-width: 1024px)
      font-size: 14px
      height: 30px
      margin: 10px auto
   /* @sm */
   @media screen and (max-width: 768px)
      font-size: 14px
      width: 100%
      border-radius: 24.62px
   /* @xs */
   @media screen and (max-width: 600px)
      font-size: 14px
      width: 100%
   /* @2xs */
   @media screen and (max-width: 480px)
      font-size: 14px
      width: 100%
   /* @3xs */
   @media screen and (max-width: 360px)
      font-size: 14px
      width: 100%

.textarea
   width: 100%
   max-width: 100%
   min-width: 100%
   height: 78px
   min-height: 78px
   font-weight: 300
   font-size: 16px
   box-shadow: 1px 10px 11px -4px rgb(0 0 0 / 14%)
   padding: 0.675em 1em 
   transition: .3s
   margin: 15px 0
   background-color: #FFFFFF
   color: black
   border-radius: 20px
   border: 2px solid #888B8F
   &:focus
      border-color: #B2D01B
   &::placeholder
      color: #888B8F
   /* @4xl */
   @media screen and (max-width: 2560px)
      font-size: 16px
   /* @3xl */
   @media screen and (max-width: 1920px)   
      font-size: 16px
   /* @2xl */
   @media screen and (max-width: 1600px)
      font-size: 16px
   /* @xl */
   @media screen and (max-width: 1440px)
      font-size: 16px
   /* @lg */
   @media screen and (max-width: 1280px)
      font-size: 16px
   /* @md */
   @media screen and (max-width: 1024px)
      font-size: 14px
      margin: 10px auto
   /* @sm */
   @media screen and (max-width: 768px)
      font-size: 14px
      width: 100%
      border-radius: 16.42px
   /* @xs */
   @media screen and (max-width: 600px)
      font-size: 14px
      width: 100%
   /* @2xs */
   @media screen and (max-width: 480px)
      font-size: 14px
      width: 100%
   /* @3xs */
   @media screen and (max-width: 360px)
      font-size: 14px
      width: 100%

.button
   display: flex
   align-items: center
   justify-content: center
   height: 40px
   width: 100%
   color: #fff
   font-weight: 500
   text-align: center
   border-radius: 30px
   padding: 12px 0
   background-color: #B2D01B
   margin: 10px auto
   box-shadow: 1px 10px 11px -4px rgb(0 0 0 / 14%)
   span 
         cursor: pointer 
         display: inline-block 
         position: relative 
         transition: 0.5s 
         font-size: 20px
         &:after 
            content: '\00bb' 
            position: absolute 
            opacity: 0 
            top: 0 
            right: -20px 
            transition: 0.5s 
         /* @2xl */
         @media screen and (max-width: 1600px)
            font-size: 20px
         /* @xl */
         @media screen and (max-width: 1440px)
            font-size: 20px
         /* @lg */
         @media screen and (max-width: 1280px)
            font-size: 17px
         /* @md */
         @media screen and (max-width: 1024px)
            font-size: 15px
         /* @sm */
         @media screen and (max-width: 768px)
            cursor: pointer 
            display: inline-block 
            position: relative 
            transition: 0.5s 
            &:after 
               content: '\00bb' 
               position: absolute 
               opacity: 0 
               top: 0 
               right: -20px 
               transition: 0.5s  
   &:hover 
      span 
         padding-right: 25px 
         &:after 
            opacity: 1 
            right: 0 
   /* @3xl */
   @media screen and (max-width: 1920px)
      font-size: 16px
   /* @2xl */
   @media screen and (max-width: 1600px)
      font-size: 16px
   /* @xl */
   @media screen and (max-width: 1440px)
      font-size: 16px
   /* @lg */
   @media screen and (max-width: 1280px)
      font-size: 15px
   /* @md */
   @media screen and (max-width: 1024px)
      font-size: 14px
      height: 30px
      margin-bottom: 16px 
   /* @sm */
   @media screen and (max-width: 768px)
      font-size: 16px
      border-radius: 24.62px
   /* @xs */
   @media screen and (max-width: 600px)
      font-size: 14px
      padding: 7px 72px
   /* @2xs */
   @media screen and (max-width: 480px)  
      font-size: 14px
      padding: 7px 72px
   /* @3xs */  
   @media screen and (max-width: 360px)
      font-size: 14px
      padding: 7px 72px
