
:root
	--font: '__MMArmenU_dd49c9', '__MMArmenU_Fallback_dd49c9'
	--font-size: 20px
	--line-height: 1.5

	--color-black: #111111
	--color-white: #ffffff
	--color-green: #B2D01B
	--color-red: #C62020
	--color-gray: #5B5B5B
	--color-primary: #7337BD
	--color-primary-blue: #6AAAE6 
	--color-light-gray: #caced1 
	--color-double-gray: #dfdfdf 

	--selection-background: var(--color-white)

	--container-width: 1200px
	--container-width-min: 430px
	--container-gap: 30px
	--box-gap: 240px
	--block-gap: 30px
	--block-width: 1200px
	--container-gap-mobile: 30px
	--container: calc(#{var(--container-width)} + (#{var(--container-gap)} * 2))
	--box: calc(#{var(--container-width)} + (#{var(--box-gap)} * 400))
	--block: calc(#{var(--block-width)} + (#{var(--block-gap)} * 400))

	--tr-time: .4s
	--tr-time-card-rotate: .7s
	--tr-time-progress: .2s
	--fullheight: 100vh

	--font-weight-thin: 100
	--font-weight-extra-light: 200
	--font-weight-light: 300
	--font-weight-normal: 400
	--font-weight-medium: 500
	--font-weight-semi-bold: 600
	--font-weight-bold: 700
	--font-weight-extra-bold: 800
	--font-weight-black: 900

	--slide-title-font-size: 60px
	--title-text-align-center: center
	--text-align-center: center
	--text-align-left: left
	--button-color-primary: var(--color-white)

*, *::before, *::after
	box-sizing: border-box

body, h1, h2, h3, h4, p, ul, ol, li, figure, figcaption, blockquote, dl, dd
	margin: 0

html
	scroll-behavior: smooth

body
	min-height: var(--fullheight)
	scroll-behavior: smooth
	text-rendering: optimizeSpeed
	font-family: var(--font-main)
	font-weight: normal
	font-size: var(--font-size)
	line-height: var(--line-height)
	color: var(--text-color)
	background: var(--background)
	transition: var(--tr-time)

ul, ol
	list-style: none
	padding: 0

a, button
	cursor: pointer
	-webkit-tap-highlight-color: transparent

a
	color: inherit
	text-decoration: none

button
	outline: none
	border: none
	background: transparent
	box-shadow: none
	padding: 0

img
	display: block
	width: auto
	max-width: 100%
	height: auto

i
	font-style: normal

input, button, textarea, select
	outline: none
	font: inherit
	color: inherit
	background: transparent
	border: none
	padding: 0
	margin: 0

input[type="checkbox"]
	-webkit-tap-highlight-color: transparent

iframe
	display: block
	border: none

::selection
	color: var(--selection-color)
	background: var(--selection-background)

.wrapper
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: space-between
	width: 100%
	min-height: var(--fullheight)
	background-color: black
	& > *
		width: 100%
	&-content
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		flex-grow: 1
		width: 100%
		& > *
			width: 100%
	&-main
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		flex-grow: 1
		overflow: hidden
		& > *
			width: 100%
			
.container
	width: 100%
	max-width: var(--container)
	margin-left: auto
	margin-right: auto
	padding-right: var(--container-gap)
	padding-left: var(--container-gap)
	@media screen and ( max-width: 1280px )
		max-width: 991px
	@media screen and ( max-width: 991px )
		max-width: 100%
	@media screen and ( max-width: 767px )
		max-width: 100%

.box
	width: 100%
	max-width: var(--box)
	margin-left: auto
	margin-right: auto
	padding-right: var(--box-gap)
	padding-left: var(--box-gap)
	@media screen and ( max-width: 1280px )
		max-width: 991px
	@media screen and ( max-width: 991px )
		max-width: 100%
	@media screen and ( max-width: 767px )
		max-width: 100%

.block
	width: 100%
	max-width: var(--block)
	margin-left: auto
	margin-right: auto
	padding-right: var(--block-gap)
	padding-left: var(--block-gap)
	@media screen and ( max-width: 1280px )
		max-width: 991px
	@media screen and ( max-width: 991px )
		max-width: 100%
	@media screen and ( max-width: 767px )
		max-width: 100%

.itm-container
	margin-top: 160px
	/* @4xl */
	@media screen and (max-width: 2560px)
		margin-top: 160px
	/* @3xl */
	@media screen and (max-width: 1920px)
		margin-top: 160px
	/* @2xl */
	@media screen and (max-width: 1600px)
		margin-top: 160px
	/* @xl */
	@media screen and (max-width: 1440px)
		margin-top: 150px
	/* @lg */
	@media screen and (max-width: 1280px)
		margin-top: 150px
	/* @md */
	@media screen and (max-width: 1024px)
		margin-top: 150px
	/* @sm */
	@media screen and (max-width: 768px)
		margin-top: 150px
	/* @xs */
	@media screen and (max-width: 600px)
		margin-top: 150px
	/* @2xs */
	@media screen and (max-width: 480px)
		margin-top: 150px
	/* @3xs */
	@media screen and (max-width: 360px)
		margin-top: 150px
