.section
    position: relative
    margin-bottom: 100px
    &:before
        content: ' '
        position: absolute
        left: 0
        bottom: -50px
        width: 100%
        height: 3px
        background-color: #B2D01B
        display: flex
        justify-content: center
    /* @sm */
    @media screen and (max-width: 768px)
        &:before
            width: 100%
            margin: 0 auto
            height: 2px

.title
    font-size: 17px
    line-height: 25.68px
    font-weight: 400
    color: #000000
    margin-bottom: 30px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 18px
        line-height: 33px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 12px
        line-height: 17.54px

.right
    width: 60%
    margin-bottom: 40px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 100%


.left
    width: 35%
    /* @sm */
    @media screen and (max-width: 768px)
        width: 100%

.full
    width: 100%
    margin-bottom: 40px

.block
    display: flex
    align-items: flex-end
    justify-content: space-between
    /* @sm */
    @media screen and (max-width: 768px)
        display: grid
        justify-content: flex-start
        align-items: flex-start

.right,
.full
    position: relative
    &:before
        content: ' '
        position: absolute
        left: 0
        bottom: -20px
        width: 320px
        height: 3px
        background-color: #B2D01B
    /* @sm */
    @media screen and (max-width: 768px)
        &:before
            width: 100%
            height: 2px

.last-element
    &:before
        display: none