.code
    background: #F2F2F2
    color: black
    padding: 10px 30px
    margin-top: 25px

.em
    color: #fff
    font-weight: semibold

.link
    color: blue
    text-decoration: underline

.blockquote
    margin-left: 10px
    margin-top: 20px
    margin-bottom: 20px
    border-left: 5px solid #7337BD
    padding-left: 20px

.bullet
    list-style-type: disc
    margin-left: 50px
    font-size: 18px
    font-weight: 400
    line-height: 28px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 18px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 18px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 18px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 15px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 14px
        line-height: 17.8px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 12px
        margin-left: 30px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 12px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 12px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 12px

.number
    list-style-type: decimal
    margin-left: 60px
    font-size: 18px
    font-weight: 400
    line-height: 28px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 18px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 18px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 18px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 15px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 14px
        line-height: 17.8px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 12px
        margin-left: 40px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 12px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 12px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 12px
        
.image
    margin-top: 25px
    margin-bottom: 25px
    width: 100%
    object-fit: scale-down

.p
    font-size: 18px
    font-weight: 400
    line-height: 28px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 18px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 18px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 18px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 15px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 14px
        line-height: 17.8px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 12px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 12px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 12px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 12px

.h1
    font-size: 32px
    font-weight: 400
    line-height: 50px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 32px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 30px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 29px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 27px
        line-height: 40px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 25px
        line-height: 40px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 20px
        line-height: 30px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 20px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 20px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 19px

.h2
    font-size: 30px
    font-weight: 400
    line-height: 50px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 30px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 28px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 27px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 26px
        line-height: 40px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 24px
        line-height: 40px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 19px
        line-height: 30px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 19px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 19px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 18px

.h3
    font-size: 29px
    font-weight: 400
    line-height: 50px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 29px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 27px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 26px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 25px
        line-height: 40px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 23px
        line-height: 40px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 18px
        line-height: 30px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 18px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 18px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 17px

.h4
    font-size: 28px
    font-weight: 400
    line-height: 50px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 28px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 26px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 25px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 24px
        line-height: 40px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 22px
        line-height: 40px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 17px
        line-height: 30px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 17px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 17px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 16px

.h5
    font-size: 18px
    font-weight: 400
    line-height: 28px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 18px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 18px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 18px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 18px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 18px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 18px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 18px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 18px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 18px

.h6
    font-size: 17px
    font-weight: 400
    line-height: 28px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 17px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 16px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 16px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 16px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 16px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 16px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 16px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 16px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 15px

.link
    font-size: 18px
    font-weight: 400
    line-height: 28px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 18px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 18px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 18px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 15px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 14px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 12px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 12px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 12px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 12px
