.card
    width: 244.67px
    height: 309.06px
    position: relative
    border: 4px solid var(--color-green)
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
    transition: transform 0.5s
    &:hover
        transform: scale(1.1)
    /* @md */
    @media screen and (max-width: 1024px)
        width: 244.67px
        height: 309.06px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 162.59px
        height: 206px
    /* @xs */
    @media screen and (max-width: 600px)
        width: 162.59px
        height: 206px
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 142.59px
        height: 186px
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 142.59px
        height: 186px

.image
    width: 244.67px
    height: 309.06px
    object-fit: contain
    position: relative
    right: 32px
    /* @md */
    @media screen and (max-width: 1024px)
        width: 244.67px
        height: 309.06px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 162.59px
        height: 206px
        right: 20px
    /* @xs */
    @media screen and (max-width: 600px)
        width: 162.59px
        height: 206px
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 142.59px
        height: 186px
        right: 15px
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 142.59px
        height: 186px

.titles
    position: absolute
    padding: 0
    right: 0
    top: 15%
    /* @md */
    @media screen and (max-width: 1024px)
        width: 244.67px
        height: 309.06px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 162.59px
        height: 206px
    /* @xs */
    @media screen and (max-width: 600px)
        width: 162.59px
        height: 206px
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 142.59px
        height: 186px
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 142.59px
        height: 186px

.web-page-title
    font-size: 30px
    line-height: 40.86px
    font-weight: 400
    text-align: center
    color: #5B5B5B
    height: 170px
    padding: 0
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 16.94px
        line-height: 22.14px
        height: 120px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 16.94px
        line-height: 22.14px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 16.94px
        line-height: 22.14px
        height: 100px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 16.94px
        line-height: 27.14px

.description
    font-size: 16px
    line-height: 46.86px
    font-weight: 400
    text-align: center
    color: #888B8F
    height: 85px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 10.63px
        line-height: 27.14px
        height: 60px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 10.63px
        line-height: 27.14px
        height: 50px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 10.63px
        line-height: 27.14px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 10.63px
        line-height: 31.14px