.card
    width: 313px
    height: max-content
    box-shadow: 0 6px 6px #00000052
    margin: 50px
    /* @3xl */
    @media screen and (max-width: 1920px)
       width: 313px
    /* @2xl */
    @media screen and (max-width: 1600px)
       width: 313px
    /* @xl */
    @media screen and (max-width: 1440px)
       width: 313px
    /* @lg */
    @media screen and (max-width: 1280px)
       width: 313px
    /* @md */
    @media screen and (max-width: 1024px)
       width: 270px
    /* @sm */
    @media screen and (max-width: 768px)
       width: 200px
    /* @xs */
    @media screen and (max-width: 600px)
       width: 166.81px
       margin: 20px
    /* @2xs */
    @media screen and (max-width: 480px)
       width: 166.81px
       margin: 10px
    /* @3xs */
    @media screen and (max-width: 360px)
       width: 166.81px

.image
    width: 100%
    height: 352px
    object-fit: cover
    /* @3xl */
    @media screen and (max-width: 1920px)
        height: 352px
    /* @2xl */
    @media screen and (max-width: 1600px)
        height: 352px
    /* @xl */
    @media screen and (max-width: 1440px)
        height: 352px
    /* @lg */
    @media screen and (max-width: 1280px)
        height: 352px
    /* @md */
    @media screen and (max-width: 1024px)
        height: 300px
    /* @sm */
    @media screen and (max-width: 768px)
        height: 250px
    /* @xs */
    @media screen and (max-width: 600px)
        height: 187.6px
    /* @2xs */
    @media screen and (max-width: 480px)
        height: 187.6px
    /* @3xs */
    @media screen and (max-width: 360px)
        height: 187.6px

.position
    background-color: #B2D01B
    padding: 20px
    /* @3xl */
    @media screen and (max-width: 1920px)
       padding: 20px
    /* @2xl */
    @media screen and (max-width: 1600px)
       padding: 20px
    /* @xl */
    @media screen and (max-width: 1440px)
       padding: 20px
    /* @lg */
    @media screen and (max-width: 1280px)
       padding: 20px
    /* @md */
    @media screen and (max-width: 1024px)
       padding: 20px
    /* @sm */
    @media screen and (max-width: 768px)
       padding: 20px
    /* @xs */
    @media screen and (max-width: 600px)
       padding: 10px
    /* @2xs */
    @media screen and (max-width: 480px)
       padding: 10px
    /* @3xs */
    @media screen and (max-width: 360px)
       padding: 10px

.worker
    font-size: 20px
    font-weight: 400
    line-height: 17.88px
    color: #FFFFFF
    text-align: center
    margin-bottom: 20px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 20px
        line-height: 17.88px
        margin-bottom: 20px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 20px
        line-height: 17.88px
        margin-bottom: 20px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 20px
        line-height: 17.88px
        margin-bottom: 20px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 20px
        line-height: 17.88px
        margin-bottom: 20px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 18px
        line-height: 16.88px
        margin-bottom: 20px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 16px
        line-height: 15.88px
        margin-bottom: 20px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 16px
        line-height: 15.88px
        margin-bottom: 20px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 16px
        line-height: 15.88px
        margin-bottom: 20px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 16px
        line-height: 15.88px
        margin-bottom: 20px

.profession
    font-size: 17px
    font-weight: 700
    line-height: 14.83px
    color: #FFFFFF
    text-align: center
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 17px
        line-height: 14.83px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 17px
        line-height: 14.83px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 17px
        line-height: 14.83px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 17px
        line-height: 14.83px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 14px
        line-height: 14.83px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 13px
        line-height: 12.83px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 13px
        line-height: 12.83px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 13px
        line-height: 12.83px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 13px
        line-height: 12.83px

.detalis
    font-size: 14px
    font-weight: 400
    line-height: 14.83px
    color: #FFFFFF
    text-align: center
    padding: 5px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 14px
        line-height: 14.83px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 14px
        line-height: 14.83px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 14px
        line-height: 14.83px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 14px
        line-height: 14.83px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 12px
        line-height: 12.83px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 12px
        line-height: 12.83px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 12px
        line-height: 15.83px
        padding: 0
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 12px
        line-height: 15.83px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 12px
        line-height: 15.83px

.detalis-group
    display: grid
    padding: 5px
    margin-bottom: 10px
    &:after
        content: ""
        width: 50.38px
        height: 2.63px
        background-color: #FFFFFF
        margin: 5px auto
    /* @3xl */
    @media screen and (max-width: 1920px)
        padding: 5px
        margin-bottom: 10px
        &:after
            content: ""
            width: 50.38px
            height: 2.63px
            background-color: #FFFFFF
            margin: 5px auto
    /* @2xl */
    @media screen and (max-width: 1600px)
        padding: 5px
        margin-bottom: 10px
        &:after
            content: ""
            width: 50.38px
            height: 2.63px
            background-color: #FFFFFF
            margin: 5px auto
    /* @xl */
    @media screen and (max-width: 1440px)
        padding: 5px
        margin-bottom: 10px
        &:after
            content: ""
            width: 50.38px
            height: 2.63px
            background-color: #FFFFFF
            margin: 5px auto
    /* @lg */
    @media screen and (max-width: 1280px)
        padding: 5px
        margin-bottom: 10px
        &:after
            content: ""
            width: 50.38px
            height: 2.63px
            background-color: #FFFFFF
            margin: 5px auto
    /* @md */
    @media screen and (max-width: 1024px)
        padding: 5px
        margin-bottom: 10px
        &:after
            content: ""
            width: 50.38px
            height: 2.63px
            background-color: #FFFFFF
            margin: 5px auto
    /* @sm */
    @media screen and (max-width: 768px)
        padding: 5px
        margin-bottom: 10px
        &:after
            content: ""
            width: 50.38px
            height: 2.63px
            background-color: #FFFFFF
            margin: 5px auto
    /* @xs */
    @media screen and (max-width: 600px)
        padding: 5px
        margin-bottom: 10px
        &:after
            content: ""
            width: 50.38px
            height: 2.63px
            background-color: #FFFFFF
            margin: 5px auto
    /* @2xs */
    @media screen and (max-width: 480px)
        padding: 5px
        margin-bottom: 10px
        &:after
            content: ""
            width: 50.38px
            height: 2.63px
            background-color: #FFFFFF
            margin: 5px auto
    /* @3xs */
    @media screen and (max-width: 360px)
        padding: 5px
        margin-bottom: 10px
        &:after
            content: ""
            width: 50.38px
            height: 2.63px
            background-color: #FFFFFF
            margin: 5px auto