.box
    border: 5px solid #EBEBEB
    border-radius: 20px

.image
    object-fit: cover
    padding: 5px
    border-radius: 15px
    opacity: 1
    -webkit-transition: .3s ease-in-out
    transition: .3s ease-in-out
    &:hover
        opacity: .5