.box
	width: 100%
	padding: 0 0
	transition: var(--tr-time)
	position: sticky
	top: 0 !important
	background-color: white
	left: 0
	z-index: 9
	box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1)
	@media screen and ( max-width: 1280px )
		padding: 0 0
	@media screen and ( max-width: 991px )
		padding: 20px 0
	&:after
		content: ""
		width: 100%
		height: 101%
		position: absolute
		top: 0 !important
		left: 0
		transition: var(--tr-time)
		z-index: 0
		opacity: 0

.boxDark
	&:after
		background: var(--color-black)

.boxLight
	&:after
		background: var(--color-white)

.boxScrolled
	padding: 0 0
	background-color: #F6F6F6
	@media screen and ( max-width: 1280px )
		padding: 20px 0
	&:after
		opacity: .99

.boxOpenMenu
	&:after
		opacity: .99

.boxFixed
	position: fixed
	z-index: 21

.wrap
	display: flex
	align-items: center
	justify-content: space-evenly
	& > *
		position: relative
		z-index: 1
	@media screen and (max-width: 1280px)
		justify-content: center
	@media screen and (max-width: 991px)
		justify-content: space-between 

.logo
	display: flex
	align-items: center
	justify-content: center
	transition: var(--tr-time)
	& > *
		transition: var(--tr-time)
		@media screen and ( max-width: 1280px )
			width: 100px
			height: auto
	@media screen and ( max-width: 1280px )
		display: none

.logoMobile
	display: none
	align-items: center
	justify-content: center
	transition: var(--tr-time)
	& > *
		transition: var(--tr-time)
		@media screen and ( max-width: 1280px )
			width: 70px
			height: 70px
	@media screen and ( max-width: 1280px )
		display: block

.image
	object-fit: cover

.content
	display: flex
	align-items: center
	justify-content: center
	@media screen and ( max-width: 991px )
		display: grid
		justify-content: flex-start
		align-items: flex-start
		width: 100%
		height: 0
		padding: 0
		position: absolute
		top: 100%
		left: 0
		transition: var(--tr-time)
		overflow: hidden
	& > *
		margin-right: 0
		@media screen and ( max-width: 1280px )
			margin-right: 0
		@media screen and ( max-width: 991px )
			margin-right: 0
			margin-bottom: 0
			position: relative
			z-index: 1
		&:last-child
			margin-right: 0
			@media screen and ( max-width: 991px )
				margin-bottom: 0
				position: relative
				bottom: 0
				top: 0
	&:after
		@media screen and ( max-width: 991px )
			content: ""
			width: 100%
			height: 100%
			background-color: #15202E
			position: absolute
			top: 0
			left: 0
			transition: var(--tr-time)
			z-index: 0
			opacity: .99
			overflow: hidden

.contentDark
	&:after
		@media screen and ( max-width: 991px )
			background: var(--color-black)

.contentLight
	&:after
		@media screen and ( max-width: 991px )
			background: var(--color-white)

.contentShow
	@media screen and ( max-width: 991px )
		height: calc(100vh - 33px)
		padding: 30px

.nav
	display: flex
	align-items: center
	justify-content: flex-start
	@media screen and ( max-width: 991px )
		display: grid
	& > *
		margin-right: 0
		@media screen and ( max-width: 991px )
			margin-right: 0
			margin-bottom: 20px
		&:last-child
			margin-right: 0
			@media screen and ( max-width: 991px )
				margin-bottom: 0

.btn
	font-size: 20px
	padding: 0 10px 4px 10px
	text-transform: uppercase
	@media screen and ( max-width: 1280px )
		font-size: 20px

.btnSticky
	font-size: 18px

.menuBtn
	display: none
	align-items: center
	justify-content: center
	width: 40px
	height: 40px
	position: relative
	@media screen and ( max-width: 991px )
		display: flex
	&:before, &:after
		content: ''
		width: 35px
		height: 4px
		border-radius: 2px
		background: #B2D01B
		position: absolute
		top: 50%
		left: 50%
		transform: translate(calc(-50%), -50%)
		transition: var(--tr-time)
	&:before
		transform: translate(calc(-50%), calc(-50% + 10px))
	&:after
		transform: translate(calc(-50%), calc(-50% - 10px))
	span
		background: #B2D01B
		width: 35px
		height: 4px
		border-radius: 2px
		transition: var(--tr-time)

.menuBtnActive
	&:before, &:after
		width: 35px
		transform: translate(-50%, -50%)
	&:before
		transform: translate(-50%, -50%) rotate(45deg)
	&:after
		transform: translate(-50%, -50%) rotate(-45deg)
	span
		opacity: 0
		transform: scale(0)

.input
		width: 270px
		max-width: 100%
		height: 59px
		font-weight: 300
		font-size: 22px
		border: 2px solid #fff
		border-radius: 50px
		background-color: transparent
		padding: 6px
		transition: .3s
		@media screen and ( max-width: 991px )
			font-size: 18px
		@media screen and ( max-width: 767px )
			position: relative
			bottom: 183px
			font-size: 16px
		&::placeholder
		color: var(--color-white)
		&:focus
			border-color: var(--color-white)

.btn
	span
	color: var(--color-white)
	font-weight: 600
	&:hover
		color: #C62020

.language
	border-right: none
	font-weight: 600
	padding: 1px 7px
	&:not(:last-child) 
		border-right: 2px solid white

.link
	padding: 40px 0
	width: 150px
	text-align: center
	font-size: 17px
	font-weight: 400
	color: #706F73
	transition: var(--tr-time)
	&:hover
		color: var(--color-white)
		background-color: #B2D01B
	/* @4xl */
	@media screen and (max-width: 2560px)
		padding: 40px 0
		width: 150px
		font-size: 17px
	/* @3xl */
	@media screen and (max-width: 1920px)
		padding: 40px 0
		width: 150px
		font-size: 17px
	/* @2xl */
	@media screen and (max-width: 1600px)
		padding: 40px 0
		width: 150px
		font-size: 17px
	/* @xl */
	@media screen and (max-width: 1440px)
		padding: 30px 0
		width: 150px
		font-size: 16px
	/* @lg */
	@media screen and (max-width: 1280px)
		padding: 30px 0
		width: 120px
		font-size: 16px
	/* @md */
	@media screen and (max-width: 1024px)
		padding: 30px 0
		width: 120px
		font-size: 16px
	@media screen and ( max-width: 991px )
		padding: 30px 0
		width: 120px
		font-size: 16px
		text-align: left
		color: white
		&:hover
			color: #B2D01B
			background-color: transparent
	/* @sm */
	@media screen and (max-width: 768px)
		padding: 20px 0
		width: 120px
		font-size: 16px
	/* @xs */
	@media screen and (max-width: 600px)
		padding: 20px 0
		width: 120px
		font-size: 16px
	/* @2xs */
	@media screen and (max-width: 480px)
		padding: 10px 0
		width: 120px
		font-size: 16px
	/* @3xs */
	@media screen and (max-width: 360px)
		padding: 10px 0
		width: 120px
		font-size: 16px


.linkActive
	color: var(--color-white)
	background-color: #B2D01B
	&:after
		opacity: 1
	@media screen and ( max-width: 991px )
		color: #B2D01B
		background-color: transparent

.linkActiveSub
	color: var(--color-white)
	background-color: #B2D01B
	@media screen and ( max-width: 991px )
		color: #B2D01B
		background-color: transparent


.register
	font-size: 17px
	font-weight: 400
	color: white
	background-color: #B2D01B
	padding: 14px 18px 14px 18px
	border: 1px solid #B2D01B
	transition: var(--tr-time)
	&:hover
		color: #B2D01B
		transition: var(--tr-time)
		background-color: white
		border: 1px solid #B2D01B
