.container
    height: max-content

.table
    display: flex
    justify-content: center
    white-space: pre-line
    margin: 100px auto
    /* @4xl */
    @media screen and (max-width: 2560px)
        margin: 100px auto
    /* @3xl */
    @media screen and (max-width: 1920px)
        margin: 100px auto
    /* @2xl */
    @media screen and (max-width: 1600px)
        margin: 100px auto
    /* @xl */
    @media screen and (max-width: 1440px)
        margin: 100px auto
    /* @lg */
    @media screen and (max-width: 1280px)
        margin: 100px auto
    /* @md */
    @media screen and (max-width: 1024px)
        margin: 100px auto
    /* @sm */
    @media screen and (max-width: 768px)
        margin: 100px auto
    /* @xs */
    @media screen and (max-width: 600px)
        display: none

.table
    table
        tr
            display: flex
        th
            display: flex 
            align-items: center
            justify-content: center
            position: relative 
            color: #fff 
            overflow: hidden
            font-weight: 700 
            font-size: 14px
            padding: 5px
            width: 260px
            height: 60px
            text-decoration: none 
            text-transform: uppercase 
            text-align: center 
            clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0 50%) 
            background-color: #799634 
            background-image: radial-gradient(200% 70% at center 20%, #799634 -30%, #799634 49%, #799634 50%, #799634 150%) 
            background-repeat: no-repeat 
            transition: background-position-y ease-in-out 250ms 
            margin: 20px 0
            z-index: 10
            /* @4xl */
            @media screen and (max-width: 2560px)
                font-weight: 700 
                font-size: 14px
                width: 260px
                height: 60px
                margin: 20px 0
            /* @3xl */
            @media screen and (max-width: 1920px)
                font-weight: 700 
                font-size: 14px
                width: 260px
                height: 60px
                margin: 20px 0
            /* @2xl */
            @media screen and (max-width: 1600px)
                font-weight: 700 
                font-size: 14px
                width: 200px
                height: 50px
                margin: 10px 0
            /* @xl */
            @media screen and (max-width: 1440px)
                font-weight: 700 
                font-size: 14px
                width: 200px
                height: 50px
                margin: 10px 0
            /* @lg */
            @media screen and (max-width: 1280px)
                font-weight: 700 
                font-size: 10px
                width: 170px
                height: 50px
                margin: 10px 0
            @media screen and (max-width: 1150px)
                font-weight: 500
                font-size: 8px
                width: 150px
                height: 40px
                margin: 5px 0
            /* @md */
            @media screen and (max-width: 1024px)
                font-weight: 500
                font-size: 8px
                width: 123px
                height: 43px
                margin: 5px 0
                clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0 50%) 
                background-color: #9E7653 
                background-image: radial-gradient(200% 70% at center 20%, #9E7653 -30%, #9E7653 49%, #9E7653 50%, #9E7653 150%) 
            /* @sm */
            @media screen and (max-width: 768px)
                font-weight: 500
                font-size: 7.5px
                width: 110px
                height: 41px
                margin: 5px 0
                clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0 50%) 
                background-color: #9E7653 
                background-image: radial-gradient(200% 70% at center 20%, #9E7653 -30%, #9E7653 49%, #9E7653 50%, #9E7653 150%) 
            /* @xs */
            @media screen and (max-width: 600px)
                display: none
        .course
            display: flex 
            align-items: center
            justify-content: center
            position: relative 
            color: #fff 
            font-weight: 700 
            font-size: 14px
            width: 260px
            height: 60px
            text-decoration: none 
            text-transform: uppercase 
            padding: 5px 
            text-align: center 
            clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0 50%) 
            background-color: #B2D01B 
            background-image: radial-gradient(200% 70% at center 20%, #B2D01B  -30%, #B2D01B  49%, #B2D01B  50%, #B2D01B 150%)  
            background-repeat: no-repeat 
            transition: background-position-y ease-in-out 250ms 
            margin: 20px 0
            z-index: 10
            /* @4xl */
            @media screen and (max-width: 2560px)
                font-weight: 700 
                font-size: 14px
                width: 260px
                height: 60px
                margin: 20px 0
            /* @3xl */
            @media screen and (max-width: 1920px)
                font-weight: 700 
                font-size: 14px
                width: 260px
                height: 60px
                margin: 20px 0
            /* @2xl */
            @media screen and (max-width: 1600px)
                font-weight: 700 
                font-size: 14px
                width: 200px
                height: 50px
                margin: 10px 0
            /* @xl */
            @media screen and (max-width: 1440px)
                font-weight: 700 
                font-size: 14px
                width: 200px
                height: 50px
                margin: 10px 0
            /* @lg */
            @media screen and (max-width: 1280px)
                font-weight: 700 
                font-size: 10px
                width: 170px
                height: 50px
                margin: 10px 0
            @media screen and (max-width: 1150px)
                font-weight: 500
                font-size: 8px
                width: 150px
                height: 40px
                margin: 5px 0
            /* @md */
            @media screen and (max-width: 1024px)
                font-weight: 500
                font-size: 8px
                width: 123px
                height: 43px
                margin: 5px 0
                clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0 50%) 
                background-color: #B2D01B 
                background-image: radial-gradient(200% 70% at center 20%, #B2D01B -30%, #B2D01B 49%, #B2D01B 50%, #B2D01B 150%) 
            /* @sm */
            @media screen and (max-width: 768px)
                font-weight: 500
                font-size: 7.5px
                width: 110px
                height: 41px
                margin: 5px 0
                clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0 50%) 
                background-color: #B2D01B 
                background-image: radial-gradient(200% 70% at center 20%, #B2D01B  -30%, #B2D01B  49%, #B2D01B  50%, #B2D01B 150%)  
            /* @xs */
            @media screen and (max-width: 600px)
                display: none
        .hex
            position: relative 
            height: 60px 
            width: 260px 
            padding: 5px 
            font-weight: 700 
            font-size: 16px
            text-align: center 
            clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0 50%) 
            background-color: #74767B 
            background-image: radial-gradient(200% 70% at center 20%, #74767B  -30%, #74767B  49%, #74767B  50%, #74767B 150%)  
            color: #74767B
            margin: 20px 0
            display: flex
            justify-content: center
            align-items: center
            z-index: 2
            &:before
                content: '' 
                position: absolute 
                top: 2px
                left: 2px 
                height: 56px 
                width: 255px
                background: white 
                clip-path: polygon(25px 0px, calc(100% - 25px) 0px, 100% 50%, calc(100% - 25px) 100%, 25px 100%, 0px 50%) 
                -webkit-clip-path: polygon(25px 0px, calc(100% - 25px) 0px, 100% 50%, calc(100% - 25px) 100%, 25px 100%, 0px 50%) 
                background-color: #FFFFFF 
                background-image: radial-gradient(200% 70% at center 20%, #FFFFFF -30%, #FFFFFF  49%, #FFFFFF  50%, #FFFFFF  150%)  
                z-index: -1
            /* @4xl */
            @media screen and (max-width: 2560px)
                font-weight: 700 
                font-size: 16px
                width: 260px
                height: 60px
                margin: 20px 0
                &:before
                    content: '' 
                    position: absolute 
                    top: 2px
                    left: 2px 
                    height: 56px 
                    width: 255px
            /* @3xl */
            @media screen and (max-width: 1920px)
                font-weight: 700 
                font-size: 16px
                width: 260px
                height: 60px
                margin: 20px 0
                &:before
                    content: '' 
                    position: absolute 
                    top: 2px
                    left: 2.5px 
                    height: 55px 
                    width: 255px 
            /* @2xl */
            @media screen and (max-width: 1600px)
                font-weight: 700 
                font-size: 14px
                width: 198px
                height: 50px
                margin: 10px 0
                &:before
                    content: '' 
                    position: absolute 
                    top: 2px
                    left: 4px
                    height: 46px 
                    width: 190px
                    clip-path: polygon(25px 0px, calc(100% - 25px) 0px, 100% 50%, calc(100% - 25px) 100%, 25px 100%, 0px 50%) 
                    -webkit-clip-path: polygon(15px 0px, calc(100% - 15px) 0px, 100% 50%, calc(100% - 15px) 100%, 15px 100%, 0px 50%) 
                    background-image: radial-gradient(200% 70% at center 20%, #FFFFFF -30%, #FFFFFF  49%, #FFFFFF  50%, #FFFFFF  150%)  
            /* @xl */
            @media screen and (max-width: 1440px)
                font-weight: 700 
                font-size: 14px
                width: 198px
                height: 50px
                margin: 10px 0
                &:before
                    content: '' 
                    position: absolute 
                    top: 2px
                    left: 4px
                    height: 46px 
                    width: 190px
                    clip-path: polygon(25px 0px, calc(100% - 25px) 0px, 100% 50%, calc(100% - 25px) 100%, 25px 100%, 0px 50%) 
                    -webkit-clip-path: polygon(15px 0px, calc(100% - 15px) 0px, 100% 50%, calc(100% - 15px) 100%, 15px 100%, 0px 50%) 
                    background-image: radial-gradient(200% 70% at center 20%, #FFFFFF -30%, #FFFFFF  49%, #FFFFFF  50%, #FFFFFF  150%) 
            /* @lg */
            @media screen and (max-width: 1280px)
                font-weight: 700 
                font-size: 10px
                width: 168px
                height: 50px
                margin: 10px 0
                &:before
                    content: '' 
                    position: absolute 
                    top: 2px
                    left: 3px
                    height: 45px 
                    width: 163px
                    clip-path: polygon(25px 0px, calc(100% - 25px) 0px, 100% 50%, calc(100% - 25px) 100%, 25px 100%, 0px 50%) 
                    -webkit-clip-path: polygon(15px 0px, calc(100% - 15px) 0px, 100% 50%, calc(100% - 15px) 100%, 15px 100%, 0px 50%) 
                    background-image: radial-gradient(200% 70% at center 20%, #FFFFFF -30%, #FFFFFF  49%, #FFFFFF  50%, #FFFFFF  150%)  
            @media screen and (max-width: 1150px)
                font-weight: 500
                font-size: 8px
                width: 148px
                height: 40px
                margin: 5px 0
                &:before
                    content: '' 
                    position: absolute 
                    top: 1px
                    left: 1px
                    height: 38px
                    width: 146px
                    clip-path: polygon(25px 0px, calc(100% - 25px) 0px, 100% 50%, calc(100% - 25px) 100%, 25px 100%, 0px 50%)
                    -webkit-clip-path: polygon(14px 0px, calc(100% - 14px) 0px, 100% 50%, calc(100% - 14px) 100%, 14px 100%, 0px 50%)
            /* @md */
            @media screen and (max-width: 1024px)
                font-weight: 500
                font-size: 7.5px
                width: 122px
                height: 43px
                margin: 5px 0
                clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0 50%) 
                &:before
                    content: '' 
                    position: absolute 
                    top: 1px
                    left: 1px
                    height: 40.5px
                    width: 120px
                    -webkit-clip-path: polygon(11px 0px, calc(100% - 11px) 0px, 100% 50%, calc(100% - 11px) 100%, 11px 100%, 0px 50%) 
            /* @sm */
            @media screen and (max-width: 768px)
                font-weight: 500
                font-size: 7.5px
                width: 110px
                height: 41px
                margin: 5px 0
                clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0 50%) 
                &:before
                    content: '' 
                    position: absolute 
                    top: 1px
                    left: 1px
                    height: 39px
                    width: 108px
                    -webkit-clip-path: polygon(11px 0px, calc(100% - 11px) 0px, 100% 50%, calc(100% - 11px) 100%, 11px 100%, 0px 50%) 
            /* @xs */
            @media screen and (max-width: 600px)
               display: none


.vertical-line
    border-left: 2px solid #799634 
    display: block 
    height: 40px 
    right: 130px
    bottom: 20px
    position: relative
    z-index: 0
    /* @4xl */
    @media screen and (max-width: 2560px)
        border-left: 2px solid #799634 
        height: 40px 
        right: 130px
        bottom: 20px
    /* @3xl */
    @media screen and (max-width: 1920px)
        border-left: 2px solid #799634 
        height: 40px 
        right: 130px
        bottom: 20px
    /* @2xl */
    @media screen and (max-width: 1600px)
        border-left: 2px solid #799634 
        height: 40px 
        right: 99px
        bottom: 20px
    /* @xl */
    @media screen and (max-width: 1440px)
        border-left: 2px solid #799634 
        height: 40px 
        right: 85px
        bottom: 20px
    /* @lg */
    @media screen and (max-width: 1280px)
        border-left: 2px solid #799634 
        height: 40px 
        right: 99px
        bottom: 20px
    @media screen and (max-width: 1150px)
        border-left: 1px solid #799634 
        height: 40px 
        right: 75px
        bottom: 20px
    /* @md */
    @media screen and (max-width: 1024px)
        border-left: 1px solid #799634  
        height: 40px 
        right: 60px
        bottom: 20px
    /* @sm */
    @media screen and (max-width: 768px)
        border-left: 1px solid #799634  
        height: 30px 
        right: 55px
        bottom: 20px

.horizontal-line
    border-top: 2px solid #74767B  
    display: block 
    width: 61px
    right: 2px
    top: 50px
    position: relative
    z-index: 0
    /* @4xl */
    @media screen and (max-width: 2560px)
        border-top: 2px solid #74767B  
        width: 61px
        right: 2px
        top: 50px
    /* @3xl */
    @media screen and (max-width: 1920px)
        border-top: 2px solid #74767B  
        width: 61px
        right: 2px
        top: 50px
    /* @2xl */
    @media screen and (max-width: 1600px)
        border-top: 2px solid #74767B  
        width: 61px
        right: 2px
        top: 35px
    /* @xl */
    @media screen and (max-width: 1440px)
        border-top: 2px solid #74767B  
        width: 61px
        right: 2px
        top: 35px
    /* @lg */
    @media screen and (max-width: 1280px)
        border-top: 2px solid #74767B  
        width: 61px
        right: 2px
        top: 35px
    @media screen and (max-width: 1150px)
        border-top: 1px solid #74767B  
        width: 61px
        right: 2px
        top: 25px
    /* @md */
    @media screen and (max-width: 1024px)
        border-top: 1px solid #74767B  
        width: 26px
        right: 2px
        top: 25px
    /* @sm */
    @media screen and (max-width: 768px)
        border-top: 1px solid #74767B  
        width: 8px
        right: 1px
        top: 23px


.horizontal-line-row
    border-top: 2px solid #799634  
    display: block 
    width: 62px
    right: 0.1px
    top: 50px
    position: relative
    z-index: 0
    /* @4xl */
    @media screen and (max-width: 2560px)
        border-top: 2px solid #799634  
        width: 62px
        right: 0.1px
        top: 50px
    /* @3xl */
    @media screen and (max-width: 1920px)
        border-top: 2px solid #799634  
        width: 62px
        right: 0.1px
        top: 49px
    /* @2xl */
    @media screen and (max-width: 1600px)
        border-top: 2px solid #799634  
        width: 62px
        right: 0.1px
        top: 34px
    /* @xl */
    @media screen and (max-width: 1440px)
        border-top: 2px solid #799634  
        width: 62px
        right: 0.1px
        top: 35px
    /* @lg */
    @media screen and (max-width: 1280px)
        border-top: 2px solid #799634  
        width: 62px
        right: 0.1px
        top: 35px
    @media screen and (max-width: 1150px)
        border-top: 1px solid #799634  
        width: 62px
        right: 0.1px
        top: 25px
    /* @md */
    @media screen and (max-width: 1024px)
        border-top: 1px solid #799634  
        width: 27px
        right: 0.1px
        top: 25px
    /* @sm */
    @media screen and (max-width: 768px)
        border-top: 1px solid #799634  
        width: 10px
        right: 0
        top: 25px
