.container
    height: auto
    margin-bottom: 100px

.box
    display: flex
    justify-content: space-between
    align-items: flex-start
    height: auto
    margin-bottom: 100px
    @media screen and ( max-width: 991px )
        margin-bottom: 0
    /* @sm */
    @media screen and (max-width: 768px)
        display: flex
        justify-content: center
        flex-direction: column-reverse

.title
    font-size: 34px
    line-height: 35.77px
    font-weight: 400
    color: #4D4D4D
    margin-bottom: 50px
    text-align: left
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 18px
        line-height: 33px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 20.88px
        line-height: 21.97px
        margin-bottom: 5px

.content
    font-weight: 400
    font-size: 16px
    line-height: 25.68px
    color: #000000
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 12px

.left
    width: 48%
    /* @sm */
    @media screen and (max-width: 768px)
        width: 100%
        margin-bottom: 20px

.right
    width: 48%
    margin-top: 100px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 100%
        margin-top: 10px

.buttons-large
    display: flex
    align-items: center
    justify-content: flex-start
    /* @sm */
    @media screen and (max-width: 768px)
        display: none

.buttons-small
    display: none
    align-items: center
    justify-content: flex-start
    /* @sm */
    @media screen and (max-width: 768px)
        display: flex

.texts
    margin-bottom: 40px

.more,
.register
    font-weight: 400
    font-size: 16px
    line-height: 25.68px
    width: 176px
    height: 43px
    display: flex
    justify-content: center
    align-items: center
    /* @sm */
    @media screen and (max-width: 768px)
        width: 164px
        height: 42.47px
        font-size: 15.67px
        line-height: 16.6px

.more
    background-color: var(--color-green)
    border: 2px solid var(--color-green)
    color: white
    cursor: pointer
    transition: color 400ms
    position: relative
    z-index: 1
    &:before 
        content: '' 
        position: absolute 
        top: 0 
        left: 0 
        right: 0 
        bottom: 0 
        background: white
        z-index: -1 
        transition: transform 400ms ease-out 
        transform: scaleX(0) 
        transform-origin: left 
    &:hover 
        color: var(--color-green) 
        border: 2px solid var(--color-green) 
        &:before 
            transform: scaleX(1) 

.register
    background-color: white
    border: 2px solid var(--color-green)
    color: var(--color-green)
    margin-left: 20px
    cursor: pointer
    transition: color 400ms
    position: relative
    z-index: 1
    &:before 
        content: '' 
        position: absolute 
        top: 0 
        left: 0 
        right: 0 
        bottom: 0 
        background-color: var(--color-green)
        z-index: -1 
        transition: transform 400ms ease-out 
        transform: scaleX(0) 
        transform-origin: left 
    &:hover 
        color: #fff 
        border: 2px solid var(--color-green) 
        &:before 
            transform: scaleX(1) 

.image
    width: 496.39px
    height: 459.83px
    object-fit: contain
    /* @sm */
    @media screen and (max-width: 768px)
        width: 200.99px
        height: 200.99px
        margin: 0 auto