.container
    height: auto
    margin-bottom: 100px

.box
    display: flex
    align-items: center
    justify-content: space-between
    border: 20px solid #F2F2F2

.newsletter
    background-color: #CAE24F
    width: 50%
    border-top-right-radius: 40px 250px
    border-bottom-right-radius: 40px 250px
    padding: 13px 71px 13px 71px

.programs
    width: 50%


.title
    font-weight: 400
    font-size: 18px
    line-height: 18.94px
    color: #B2D01B
    text-align: center
    margin-bottom: 30px

.program
    font-weight: 400
    font-size: 15px
    line-height: 19.38px
    color: #000000
    text-align: center


.button
    display: flex
    justify-content: center
    margin: 20px auto

.more-btn
    font-weight: 400
    font-size: 16px
    line-height: 25.68px
    width: 176px
    height: 43px
    background-color: #B2D01B
    border: 1px solid #B2D01B
    color: white
