.default-icon 
	display: block 
	vertical-align: middle 
	margin: 5px auto 0 auto 
	text-align: center 
	position: relative
	top: calc(50% - 50px)
	/* @4xl */
	@media screen and (max-width: 2560px)
		top: calc(50% - 50px)
	/* @3xl */
	@media screen and (max-width: 1920px)
		top: calc(50% - 50px)
	/* @2xl */
	@media screen and (max-width: 1600px)
		top: calc(50% - 50px)
	/* @xl */
	@media screen and (max-width: 1440px)
		top: calc(50% - 50px)
	/* @lg */
	@media screen and (max-width: 1280px)
		top: calc(50% - 50px)
	/* @md */
	@media screen and (max-width: 1024px)
		top: calc(50% - 50px)
	/* @sm */
	@media screen and (max-width: 768px)
		top: calc(50% - 35px)
	/* @xs */
	@media screen and (max-width: 600px)
		top: calc(50% - 20px)
	/* @2xs */
	@media screen and (max-width: 480px)
		top: calc(50% - 20px)
	/* @3xs */
	@media screen and (max-width: 360px)
		top: calc(50% - 20px)

.icon 
	display: block 
	vertical-align: middle 
	margin: 5px auto 0 auto 
	text-align: center 
	position: relative
	top: calc(50% - 80px)
	/* @4xl */
	@media screen and (max-width: 2560px)
		top: calc(50% - 80px)
	/* @3xl */
	@media screen and (max-width: 1920px)
		top: calc(50% - 80px)
	/* @2xl */
	@media screen and (max-width: 1600px)
		top: calc(50% - 80px)
	/* @xl */
	@media screen and (max-width: 1440px)
		top: calc(50% - 50px)
	/* @lg */
	@media screen and (max-width: 1280px)
		top: calc(50% - 50px)
	/* @md */
	@media screen and (max-width: 1024px)
		top: calc(50% - 50px)
	/* @sm */
	@media screen and (max-width: 768px)
		top: calc(50% - 35px)
	/* @xs */
	@media screen and (max-width: 600px)
		top: calc(50% - 20px)
	/* @2xs */
	@media screen and (max-width: 480px)
		top: calc(50% - 20px)
	/* @3xs */
	@media screen and (max-width: 360px)
		top: calc(50% - 20px)

.playing
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	background-color: rgba(0, 0, 0, 0.5)
	background-blend-mode: multiply
	height: 60vh
	max-width: 100%
	/* @2xl */
	@media screen and (max-width: 1600px)
		height: 60vh
	/* @xl */
	@media screen and (max-width: 1440px)
		height: 60vh
	/* @lg */
	@media screen and (max-width: 1280px)
		height: 45vh
	/* @md */
	@media screen and (max-width: 1024px)
		height: 40vh
	/* @sm */
	@media screen and (max-width: 768px)
		height: 27vh
	/* @xs */
	@media screen and (max-width: 600px)
		height: 27vh
	/* @2xs */
	@media screen and (max-width: 480px)
		height: 27vh
	/* @3xs */
	@media screen and (max-width: 360px)
		height: 15vh

.default-icon
	svg 
		width: 75px
		height: 75px
		/* @4xl */
		@media screen and (max-width: 2560px)
			width: 75px
			height: 75px
		/* @3xl */
		@media screen and (max-width: 1920px)
			width: 75px
			height: 75px
		/* @2xl */
		@media screen and (max-width: 1600px)
			width: 75px
			height: 75px
		/* @xl */
		@media screen and (max-width: 1440px)
			width: 60px
			height: 60px
		/* @lg */
		@media screen and (max-width: 1280px)
			width: 60px
			height: 60px
		/* @md */
		@media screen and (max-width: 1024px)
			width: 50px
			height: 50px
		/* @sm */
		@media screen and (max-width: 768px)
			width: 50px
			height: 50px
		/* @xs */
		@media screen and (max-width: 600px)
			width: 40px
			height: 40px
		/* @2xs */
		@media screen and (max-width: 480px)
			width: 40px
			height: 40px
		/* @3xs */
		@media screen and (max-width: 360px)
			width: 40px
			height: 40px

.icon
	svg 
		width: 178px
		height: 178px
		/* @4xl */
		@media screen and (max-width: 2560px)
			width: 178px
			height: 178px
		/* @3xl */
		@media screen and (max-width: 1920px)
			width: 178px
			height: 178px
		/* @2xl */
		@media screen and (max-width: 1600px)
			width: 178px
			height: 178px
		/* @xl */
		@media screen and (max-width: 1440px)
			width: 60px
			height: 60px
		/* @lg */
		@media screen and (max-width: 1280px)
			width: 60px
			height: 60px
		/* @md */
		@media screen and (max-width: 1024px)
			width: 50px
			height: 50px
		/* @sm */
		@media screen and (max-width: 768px)
			width: 50px
			height: 50px
		/* @xs */
		@media screen and (max-width: 600px)
			width: 40px
			height: 40px
		/* @2xs */
		@media screen and (max-width: 480px)
			width: 40px
			height: 40px
		/* @3xs */
		@media screen and (max-width: 360px)
			width: 40px
			height: 40px