.btn 
    &.book-now 
        position: fixed
        bottom: 120px
        right: 25px
        padding: 10px
        width: 50px !important
        height: 50px
        color: #fff
        border-radius: 60px
        box-shadow: 0 4px 20px 0 #24252654
        z-index: 20